# fruit-warehouse

./: .env.example  .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  HELP.md  README.md  pom.xml
backend/src/main/java/com/fruitwarehouse/common/config/: CorsConfig.java
backend/src/main/java/com/fruitwarehouse/common/exception/: DeliveryNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PriceConflictException.java  ValidationException.java
backend/src/main/java/com/fruitwarehouse/delivery/controller/dto/request/: CreateDeliveryRequest.java
backend/src/main/java/com/fruitwarehouse/delivery/controller/dto/response/: DeliveryResponse.java
backend/src/main/java/com/fruitwarehouse/delivery/entity/: Delivery.java  DeliveryItem.java
backend/src/main/java/com/fruitwarehouse/delivery/mapper/: DeliveryApiMapper.java
backend/src/main/java/com/fruitwarehouse/delivery/repository/: DeliveryRepository.java  DeliveryStatusRepository.java
backend/src/main/java/com/fruitwarehouse/delivery/service/: DeliveryEntityService.java  DeliveryService.java  DeliveryStatusService.java
backend/src/main/java/com/fruitwarehouse/delivery/service/impl/: DeliveryEntityServiceImpl.java  DeliveryServiceImpl.java  DeliveryStatusServiceImpl.java
backend/src/main/java/com/fruitwarehouse/product/repository/: ProductTypeRepository.java
backend/src/main/java/com/fruitwarehouse/product/service/: ProductEntityService.java  ProductTypeService.java
backend/src/main/java/com/fruitwarehouse/product/service/impl/: ProductEntityServiceImpl.java  ProductTypeServiceImpl.java
backend/src/main/java/com/fruitwarehouse/report/controller/: ReportController.java
backend/src/main/java/com/fruitwarehouse/report/controller/dto/request/: ReportRequest.java
backend/src/main/java/com/fruitwarehouse/report/controller/dto/response/: DetailedReportItemResponse.java  ReportResponse.java
backend/src/main/java/com/fruitwarehouse/report/repository/: ReportRepository.java
backend/src/main/java/com/fruitwarehouse/report/service/: ReportGenerator.java  ReportService.java
backend/src/main/java/com/fruitwarehouse/report/service/generator/: CsvReportGenerator.java  JsonReportGenerator.java  PdfReportGenerator.java
backend/src/main/java/com/fruitwarehouse/report/service/impl/: ReportServiceImpl.java
backend/src/main/java/com/fruitwarehouse/supplier/controller/: SupplierPriceController.java
backend/src/main/java/com/fruitwarehouse/supplier/controller/dto/request/: CreatePriceRequest.java
backend/src/main/java/com/fruitwarehouse/supplier/entity/: Supplier.java  SupplierProductPrice.java
backend/src/main/java/com/fruitwarehouse/supplier/repository/: SupplierProductPriceRepository.java  SupplierRepository.java
backend/src/main/java/com/fruitwarehouse/supplier/service/: PriceEntityService.java  SupplierEntityService.java  SupplierPriceService.java
backend/src/main/java/com/fruitwarehouse/supplier/service/impl/: PriceEntityServiceImpl.java  SupplierEntityServiceImpl.java  SupplierPriceServiceImpl.java
backend/src/main/resources/: application-default.yaml  application-docker.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/v1/: 001-create-schema.yaml  002-create-domains.yaml  005-create-supplier_product_prices.yaml  006-create-deliveries.yaml  008-insert-test-data.yaml
backend/src/test/java/com/fruitwarehouse/: AbstractIntegrationTest.java  AllTestsSuite.java  FruitWarehouseApplicationTests.java
backend/src/test/java/com/fruitwarehouse/controller/: DeliveryControllerE2ETest.java
backend/src/test/java/com/fruitwarehouse/repository/: DeliveryRepositoryIntegrationTest.java
backend/src/test/java/com/fruitwarehouse/service/dto/impl/: DeliveryServiceImplUnitTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/app/(dashboard)/deliveries/: page.tsx
frontend/app/(dashboard)/deliveries/[id]/: page.tsx
frontend/app/(dashboard)/deliveries/new/: page.tsx
frontend/app/(dashboard)/prices/: page.tsx
frontend/app/(dashboard)/reports/: page.tsx
frontend/components/: app-sidebar.tsx
frontend/components/deliveries/: delivery-detail.tsx  delivery-form.tsx  delivery-list.tsx
frontend/components/prices/: price-form.tsx  price-list.tsx
frontend/components/reports/: report-generator.tsx
frontend/lib/: api.ts  swr-config.tsx  types.ts
src/main/java/com/fruitwarehouse/: FruitWarehouseApplication.java
(+23 files in other folders)
